<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DisplayBlockCount\DisplayBlockCount.csproj">
			<IsTrimmable>false</IsTrimmable>
		</ProjectReference>
		<ProjectReference Include="..\..\Src\GbxToolAPI.CLI\GbxToolAPI.CLI.csproj" />
	</ItemGroup>
</Project>