<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.7</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsTrimmable>true</IsTrimmable>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GBX.NET" Version="1.2.4" />
		<PackageReference Include="GBX.NET.LZO" Version="1.0.4" />
		<PackageReference Include="YamlDotNet" Version="13.1.0">
			<IsTrimmable>false</IsTrimmable>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).CLI" />
	</ItemGroup>

</Project>
