<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Version>1.0.3</Version>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GbxToolAPI\GbxToolAPI.csproj" />
	</ItemGroup>

</Project>