<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GBX.NET" Version="1.1.2" />
    <PackageReference Include="GBX.NET.LZO" Version="1.0.2" />
  </ItemGroup>

</Project>
